<head>
  <title>Mews News</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" type="text/css" href="/css/font-lato.css" />
  <link rel="stylesheet" type="text/css" href="/css/font-montserrat.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-free-5.11.2.min.css" />
  <link rel="stylesheet" type="text/css" href="/css/noty.css" />
  <!--<link rel="stylesheet" type="text/css" href="/css/noty-themes/semanticui.css" />-->
  <link rel="stylesheet" type="text/css" href="/css/noty-themes/bulma.css" />
  <link rel="stylesheet" type="text/css" href="/css-app/mews-news.css" />

  <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>

  <script src="/js/noty.min.js" type="text/javascript"></script>

  <script type="text/javascript">
    /*
    function clickVote(formId) {
      if (typeof Storage !== "undefined") {
        localStorage.setItem("scrollY", window.scrollY);
      }
      document.getElementById(formId).submit();
    }
    */

    function showNotification(type, message) {
      new Noty({
        theme: "bulma",
        type: type,
        text: message,
        timeout: 3500
        // container: ".notification"
      }).show();
    }

    $(document).ready(function() {
      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function() {
        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");
      });

      /*
      if (typeof Storage !== "undefined") {
        let scrollY = localStorage.getItem("scrollY");
        if (scrollY) {
          $(window).scrollTop(scrollY);
          // window.scroll({ top: scrollY, behavior: "smooth" });
        }

        localStorage.removeItem("scrollY");
      }
      */
    });
  </script>

  <script>
    $(document).ready(function() {
      function sendvote(newsItemId, action) {
        const actionObj = {
          newsItemId,
          action
        };

        console.log(actionObj);

        $.ajax({
          type: "POST",
          url: "/api/action",
          data: actionObj,
          success: function(data, textStatus) {
            showNotification("success", "Every vote counts!");
          },
          error: function(jqXHR, textStatus, errorThrown) {
            showNotification("error", JSON.stringify(errorThrown));
          }
        });
      }

      $(".upvote-action").click(function() {
        var btn = $(this);
        var parent = btn.parent();
        var newsItemId = parent.attr("newsItemId");

        if (btn.hasClass("voted")) {
          sendvote(newsItemId, "1");
          btn
            .find("i")
            .removeClass("fas")
            .addClass("far");
        } else {
          sendvote(newsItemId, "2");
          btn
            .find("i")
            .removeClass("far")
            .addClass("fas");
        }
        btn.toggleClass("voted");

        parent
          .find("i.fa-thumbs-down")
          .removeClass("fas")
          .addClass("far");
        parent.find(".downvote-action").removeClass("voted");

        return false;
      });

      $(".downvote-action").click(function() {
        var btn = $(this);
        var parent = btn.parent();
        var newsItemId = parent.attr("newsItemId");

        if (btn.hasClass("voted")) {
          sendvote(newsItemId, "1");
          btn
            .find("i")
            .removeClass("fas")
            .addClass("far");
        } else {
          sendvote(newsItemId, "0");
          btn
            .find("i")
            .removeClass("far")
            .addClass("fas");
        }
        btn.toggleClass("voted");
        parent
          .find("i.fa-thumbs-up")
          .removeClass("fas")
          .addClass("far");
        parent.find(".upvote-action").removeClass("voted");

        return false;
      });
    });
  </script>

  {{#notification}}
  <script type="text/javascript">
    $(document).ready(function() {
      showNotification("{{notification.type}}", "{{notification.message}}");

      /*
      new Noty({
        theme: "bulma",
        type: "{{notification.type}}",
        text: "{{notification.message}}",
        timeout: 3500
        // container: ".notification"
      }).show();
      */
    });
  </script>
  {{/notification}}
</head>
