<div class="columns is-mobile">
  <form id="form-{{ _id }}-up-vote" method="post" action="/">
    <input type="hidden" name="action" value="2" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-up-vote-cancel" method="post" action="/">
    <input type="hidden" name="action" value="1" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-down-vote" method="post" action="/">
    <input type="hidden" name="action" value="0" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-down-vote-cancel" method="post" action="/">
    <input type="hidden" name="action" value="1" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>

  <div class="column is-6-desktop is-offset-3-desktop is-8-tablet is-offset-2-tablet">
    <div class="card">
      {{#username}}
      <header class="card-header">
        {{^voteUp}}
        <a
          href="#"
          class="card-header-icon"
          aria-label="upvote"
          onClick="document.getElementById('form-{{ _id }}-up-vote').submit();"
        >
          <span class="icon">
            <i class="far fa-thumbs-up" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteUp}}
        {{#voteUp}}
        <a
          href="#"
          class="card-header-icon"
          aria-label="upvote"
          onClick="document.getElementById('form-{{ _id }}-up-vote-cancel').submit();"
        >
          <span class="icon">
            <i class="fas fa-thumbs-up" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteUp}}
        <p class="card-header-title">
          <!-- {{ publishedAt }} -->
          <!-- {{ action }} -->
        </p>
        {{^voteDown}}
        <a
          href="#"
          class="card-header-icon"
          aria-label="downvote"
          onClick="document.getElementById('form-{{ _id }}-down-vote').submit();"
        >
          <span class="icon">
            <i class="far fa-thumbs-down" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteDown}}
        {{#voteDown}}
        <a
          href="#"
          class="card-header-icon"
          aria-label="downvote"
          onClick="document.getElementById('form-{{ _id }}-down-vote-cancel').submit();"
        >
          <span class="icon">
            <i class="fas fa-thumbs-down" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteDown}}
      </header>
      {{/username}}
      <div class="card-image">
        <figure class="image is-16by9">
          <a href="{{ url }}"><img src="{{ urlToImage }}" alt=""/></a>
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <!--
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
              </figure>
            </div>
            -->
          <div class="media-content">
            <p class="title is-4">
              <a href="{{ url }}">{{ title }}</a>
            </p>
            <p class="subtitle is-6">{{ author }}</p>
          </div>
        </div>

        <div class="content">
          {{ description }}
          <br />
          <!-- <time datetime="{{ publishedAt }}">{{ publishedAt }}</time> -->
        </div>
      </div>
    </div>
  </div>
</div>
