<div class="columns is-mobile">
  <div class="column is-6-desktop is-offset-3-desktop is-8-tablet is-offset-2-tablet">
    <div class="card">
      {{#username}}
      <header class="card-header">
        <a href="#" class="card-header-icon" aria-label="upvote">
          <span class="icon">
            <i class="far fa-thumbs-up" aria-hidden="true"></i>
          </span>
        </a>
        <p class="card-header-title"><!-- {{ publishedAt }} --></p>
        <a href="#" class="card-header-icon" aria-label="downvote">
          <span class="icon">
            <i class="far fa-thumbs-down" aria-hidden="true"></i>
          </span>
        </a>
      </header>
      {{/username}}
      <div class="card-image">
        <figure class="image is-16by9">
          <a href="{{ url }}"><img src="{{ urlToImage }}" alt=""/></a>
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <!--
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
              </figure>
            </div>
            -->
          <div class="media-content">
            <p class="title is-4">
              <a href="{{ url }}">{{ title }}</a>
            </p>
            <p class="subtitle is-6">{{ author }}</p>
          </div>
        </div>

        <div class="content">
          {{ description }}
          <br />
          <!-- <time datetime="{{ publishedAt }}">{{ publishedAt }}</time> -->
        </div>
      </div>
    </div>
  </div>
</div>
