{{#title}}
<div class="columns is-mobile">
  <!--
  <form id="form-{{ _id }}-up-vote" method="post" action="/">
    <input type="hidden" name="action" value="2" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-up-vote-cancel" method="post" action="/">
    <input type="hidden" name="action" value="1" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-down-vote" method="post" action="/">
    <input type="hidden" name="action" value="0" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  <form id="form-{{ _id }}-down-vote-cancel" method="post" action="/">
    <input type="hidden" name="action" value="1" />
    <input type="hidden" name="newsItemId" value="{{ _id }}" />
  </form>
  -->

  <div class="column is-6-desktop is-offset-3-desktop is-8-tablet is-offset-2-tablet">
    <div class="card">
      {{#username}}
      <header class="card-header" newsItemId="{{ _id }}">
        {{^voteUp}}
        <a href="#" class="card-header-icon upvote-action" aria-label="upvote">
          <span class="icon">
            <i class="far fa-thumbs-up" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteUp}}
        {{#voteUp}}
        <a href="#" class="card-header-icon upvote-action voted" aria-label="upvote">
          <span class="icon">
            <i class="fas fa-thumbs-up" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteUp}}
        <p class="card-header-title">
          <!-- {{ publishedAt }} -->
          <!-- {{ action }} -->
          <!-- _{{ vote }}_ -->
          {{ voteStr }}
        </p>
        {{^voteDown}}
        <a href="#" class="card-header-icon downvote-action" aria-label="downvote">
          <span class="icon">
            <i class="far fa-thumbs-down" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteDown}}
        {{#voteDown}}
        <a href="#" class="card-header-icon downvote-action voted" aria-label="downvote">
          <span class="icon">
            <i class="fas fa-thumbs-down" aria-hidden="true"></i>
          </span>
        </a>
        {{/voteDown}}
      </header>
      {{/username}}

      {{#urlToImage}}
      <div class="card-image">
        <figure class="image is-16by9">
          <a href="{{ url }}"><img src="{{ urlToImage }}" alt=""/></a>
        </figure>
      </div>
      {{/urlToImage}}
      <div class="card-content">
        <div class="media">
          <!--
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image" />
              </figure>
            </div>
            -->
          <div class="media-content">
            <p class="title is-4">
              <a href="{{ url }}">{{ title }}</a>
            </p>
            <p class="subtitle is-6">{{ author }}</p>
          </div>
        </div>

        {{#description}}
        <div class="content">
          {{ description }}
          <br />
          <!-- <time datetime="{{ publishedAt }}">{{ publishedAt }}</time> -->
        </div>
        {{/description}}
      </div>
    </div>
  </div>
</div>
{{/title}}
